# matsim-libs

contribs/discrete_mode_choice/: pom.xml
contribs/discrete_mode_choice/src/main/java/org/matsim/contribs/discrete_mode_choice/llm/: LLM.java  PersonsTypes.java  PromptBuilder.java  Utilities.java
contribs/discrete_mode_choice/src/main/java/org/matsim/contribs/discrete_mode_choice/model/: DiscreteModeChoiceModel.java  DiscreteModeChoiceTrip.java
contribs/discrete_mode_choice/src/main/java/org/matsim/contribs/discrete_mode_choice/model/nested/: WrappingNestedUtilityCandidate.java
contribs/discrete_mode_choice/src/main/java/org/matsim/contribs/discrete_mode_choice/model/tour_based/: DefaultTourCandidate.java
contribs/discrete_mode_choice/src/main/java/org/matsim/contribs/discrete_mode_choice/modules/: ModelModule.java  UtilitiesWriterHandler.java
contribs/discrete_mode_choice/src/main/java/org/matsim/contribs/discrete_mode_choice/replanning/: DiscreteModeChoiceAlgorithm.java
contribs/discrete_mode_choice/src/test/java/org/matsim/contrib/discrete_mode_choice/: SubtourModeChoiceReplacementTest.java
contribs/discrete_mode_choice/src/test/java/org/matsim/contrib/discrete_mode_choice/LLM/: LLMTest.java
contribs/discrete_mode_choice/src/test/java/org/matsim/contrib/discrete_mode_choice/models/: MultinomialLogitTest.java  TripBasedModelLLMTest.java
contribs/discrete_mode_choice/src/test/java/org/matsim/contrib/discrete_mode_choice/replanning/: TestDepartureTimes.java
(+8 files in other folders)
