<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim.contrib</groupId>
	<artifactId>discrete_mode_choice</artifactId>
	<name>Discrete Mode Choice</name>

	<parent>
		<groupId>org.matsim</groupId>
		<artifactId>contrib</artifactId>
		<version>2026.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- Ollama4j -->
		<dependency>
			<groupId>io.github.ollama4j</groupId>
			<artifactId>ollama4j</artifactId>
			<version>1.0.100</version>
		</dependency>

		<!-- SLF4J + Logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.14</version>
		</dependency>

		<!-- XChart for plotting -->
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>3.2.0</version>
		</dependency>

		<!-- JSON Library -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
	</dependencies>

</project>
